<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Tu carga | Más proveedores, más rutas, ¡mejores precios!</title>
    <meta name="description" content="Tucarga es la mejor herramienta para encontrar transporte a tu medida. Tenemos más de 250 empresas de transporte registradas para mover tus necesidades a lo largo de Chile.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css" />
    <link rel="stylesheet" href="bower_components/foundation-icon-fonts/foundation-icons.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="tucargaApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <header class="fixed">
      <nav id="header" class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
               <a href="#"><img src="images/tucarga.jpg" alt="Tu carga"></a>
            </li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="talk">
                  <span>Hablemos</span><br />
                  600 500 0606
              </li>
              <li><a href="#/cotizar" class="button radius create">Publica carga</a></li>
            </ul>

            <!-- Left Nav Section -->
            <ul class="left">
              <li><a  href="#" class="lvl1">Inicio</a></li>
              <li><a href="#/directorio" class="lvl1">Directorio de transporte</a></li>
              <li><a href="#/como_funciona" class="lvl1" >Cómo funciona</a></li>
              <li class="has-dropdown">
                    <a href="#" class="false">Sobre Tucarga</a>
                <ul class="dropdown">
                  <li><a href="#/ayuda">Preguntas frecuentes</a></li>
                  <li><a href="#/contacto">Contacto</a></li>
                </ul>
              </li>
            </ul>
          </section>
      </nav>
    </header>

    <div class="container" ng-view=""></div>

    <footer>
      <div class="row">
        <div class="large-8 medium-12 columns">
          <ul class="inline">
            <li><strong><a href="#">Inicio</a></strong></li>
            <li><strong><a href="#/directorio">Directorio</a></strong></li>
            <li><strong><a href="#/como_funciona">Cómo funciona</a></strong></li>
            <li><strong><a href="#/contacto">Contacto</a></strong></li>
            <li><strong><a href="#/cotizar">Publicar carga</a></strong></li>
            <li><strong><a href="http://api.tucarga.cl/directory/registration/">Registrarse</a></strong></li>
          </ul>
        </div>
        <div class="large-4 columns">
          <ul class="right-text">
            <li><strong>Tucarga S.A.</strong> Algunos derechos reservados</li>
            <li><a href="#/terminos">Términos y condiciones de uso</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-XXXXX-X');
       // ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="bower_components/angular-rut/dist/angular-rut.min.js"></script>
    <script src="bower_components/jquery-waypoints/waypoints.js"></script>
    <script src="bower_components/angulartics/src/angulartics.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <!-- <script src="scripts/controllers/main.js"></script> -->
        <!-- <script src="scripts/controllers/polls.js"></script> -->
        <!-- <script src="scripts/filters/pagination.js"></script> -->
        <script src="scripts/filters/replace_coverage.js"></script>
        <script src="scripts/controllers/directory.js"></script>
        <script src="scripts/controllers/imporacionctrl.js"></script>
        <script src="scripts/controllers/exportacionctrl.js"></script>
        <script src="scripts/controllers/domesticactrl.js"></script>
        <script src="scripts/controllers/contenedorctrl.js"></script>
        <!-- <script src="scripts/controllers/testctrl.js"></script> -->
        <!-- <script src="scripts/directives/useremail.js"></script> -->
        <!-- endbuild -->

        <!-- Load foundation -->
        <!-- <script>$(document).foundation();</script> -->

</body>
</html>
